

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>摸鱼ing</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  
  <meta name="author" content="Civil">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/panda-syntax-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: true,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://raw.githubusercontent.com/civil-why/r-pic/main/alipay.jpg',
        wechat: 'https://raw.githubusercontent.com/civil-why/r-pic/main/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '死道友不死贫道',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0-rc2"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center"> </div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline active"> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  
    <div class="preview">
  <!-- <nav class="navbar j-navbar-menu">
    <i class="iconfont iconmenu"></i>
  </nav> -->
  <div class="preview-image">
    
        
              <div class="preview-overlay">
                <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                  <defs>
                    <path id="gentle-wave"
                      d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                  </defs>
                  <g class="preview-parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(var(--color-background-rgb),0.7"></use>
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(var(--color-background-rgb),0.5)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(var(--color-background-rgb),0.3)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="var(--color-background)"></use>
                  </g>
                </svg>
              </div>
              
  </div>
  <div class="preview-motto-wrapper">
    <h2 class="preview-motto" id="motto">
      
    </h2>
    
      <span class="preview-cursor">_</span>
      
  </div>
  <div class="preview-scroll">
    <a href="#container" class="smooth-scroll"><i class="iconfont iconMouse"></i></a>
  </div>
</div>
  
  <div class="container" id="container">
    <section class="row post">
  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
      <div class="post-top"><div>置顶</div></div>
    
    <a href="/fa5ff6d1ed2f.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/fa5ff6d1ed2f.html" title="用hexo搭建自己的博客" >用hexo搭建自己的博客</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">前言
我花了一周时间捣鼓hexo的博客，目前看起来还算正常。这篇文章简单谈谈我遇到的坑点和我的建议。
如果在搭建过程中遇到问题，可以前往文章末尾查看参考资料和常见问题
官方教程点这里
搭...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 25, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/76b58b08ba10.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/76b58b08ba10.html" title="cinta-HW2" >cinta-HW2</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">编程题
1234567891011int Mod_exp(int a,int b,int m=2147483647)//出于个人恶趣味把m初始化了，这样就能当pow用了&#123;    in...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 17, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/63adb1cacc8c.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/63adb1cacc8c.html" title="cinta-关于模除运算" >cinta-关于模除运算</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">关于模除运算——学同余有感
</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 21, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/8ebee63b5a51.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/8ebee63b5a51.html" title="cinta-HW1" >cinta-HW1</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">定理1.1 除法完整证明

定理1.1如下

对任意给定的整数 a 和 b，其中 b &gt; 0，存在唯一的整数对 q（商）和
r（余数）使得，

a = qb + r





...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 17, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/312fe4ff21ce.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/312fe4ff21ce.html" title="cinta_note2" >cinta_note2</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">书接上回
除法
1234def Navid_Divide(a,b):
chapter 2
欧几里得算法
最大公因数（gcd）

gcd(a,b)=ar+bs












...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 14, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/e4308f0306a1.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/e4308f0306a1.html" title="vscode踩坑实录" >vscode踩坑实录</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">vscode,更适合脑瘫的文本编辑器

我TM就是究极傻逼

</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 12, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/96971c6a6fba.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/96971c6a6fba.html" title="cinta_note1" >cinta_note1</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">Chapter 1
前导语
we focus on these topics:

初等数论
抽象代数
算法

本课程为以下专题打基础

分组密码算法：AES等
公钥密码算法...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>九月 07, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/9592f6550965.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/9592f6550965.html" title="Hello World" >Hello World</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">Welcome to Hexo! This is your very
first post. Check documentation for
more info. If you get an...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 07, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
    

<div class="col-lg-4 col-md-6 col-sm-12 post-item">
  <div class="post-wrap">
    
    <a href="/87b2b3ed0f70.html" class="post-image">
      <img   class="lazyload" data-original="/images/theme/1641012393033%20.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
    </a>
    <div class="post-content">
      <div class="post-content-wrap">
        <h3 class="post-title"><a href="/87b2b3ed0f70.html" title="信息安全数学基础" >信息安全数学基础</a></h3>
        <div class="post-excerpt">
          <p class="substr-3">Q&amp;A
Q1: 简述信息安全数学基础
A:《信息安全数学基础》是高等学校信息安全专业本科生的教材，也可作为信息科学技术类专业（如计算机科学技术、通信工程和电子科学技术等）本科生和研究...</p>
        </div>
      </div>
      <div class="post-info">
        <span class="post-info-item"><i class="iconfont iconcalendar"></i>七月 26, 2023</span>
        
      </div>
    </div>
  </div>
</div>

  
</section>
    <section class="paginator">
  
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="extend next" rel="next" href="/page/2/">&gt;</a>
  
</section>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="https://www.bilibili.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont   "></i>
      </a><a 
        href="https://github.com/civil-why "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:973992490@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>